@URL = http://localhost/GABRIEL-SANMARTIN/

GET {{URL}}/usuario/get.php

###Criar usuario
POST {{URL}}/usuario/create.php
Content-Type: application/json

{
    "nome": "teste cridasasdasdar",
    "email": "teste@teste.com",
    "data_nascimento": "1998-10-22",
    "senha": "teste criar",
    "admin": 1
}

### Atualizar usuario
POST {{URL}}/usuario/update.php?id_usuario=1
Content-Type: application/json

{
    "nome": "atualizacao testeaaaaaaaaaaaaa",
    "email": "att@att.com",
    "data_nascimento": "2002-06-05",
    "senha": "att teste",
    "admin": 0
}

###Deletar usuario
GET {{URL}}/usuario/delete.php?id_usuario=5

